<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cellar</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function loadDoc() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("helpMessage").innerHTML =
              this.responseText;
            }
          };
          xhttp.open("GET", "ajax_info.txt", true);
          xhttp.send();
        }
        </script>
</head>
<body>
    <div id="header">
        <p id="pHead">
            302 N Main St, Blacksburg, VA 24060  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;      (540) 953-0651   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       Everday 11:00 AM-2:00 PM        
        </p>
        <img src="images/CellarLogo.jpg" width="220" height="150" alt="Cellar Logo" /> 

            
            <ul class="nav nav-pills nav-justified">
                <li><a href="HomeScreen.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="Customer_login.php">Customer</a></li>
                      <li><a href="EmpLogIn.php">Employee</a></li>
                    </ul>
                </li>
            </ul>  
    </div>
    <div class="login" id = "afterLogin">
        <h1>Employee Actions</h1>
        <div class="btn-group">
            <a href="EmpAddProduct.php"><button>Add a Product</button></a>
            <a href="EmpDeleteProduct.php"><button>Delete a Product</button></a>
            <a href="EmpModifyProduct.php"><button>Modify a Product</button></a>
            <a href="EmpSearchProduct.php"><button>Search for a Product</button></a>
            <a href="EmpProductAnalysis.html"><button>Product Analysis</button></a>
            <a href="CreateAShippingLabel.php"><button>Create a Shipping Label</button></a>
            <a href="ModifyShippingStatus.php"><button>Modify Shipping Status</button></a>
            <a href="CancelAShippingLabel.php"><button>Cancel a Shipping Label</button></a>
            <a href="SearchForOrder.php"><button>Search for an Order</button></a>
            <a href="ShipmentOrderDetails.php"><button>Find Shipping Order Details</button></a>
            <a href="ShipmentOrderAnalysis.html"><button>Shipping Order Analysis</button></a>
            <button id = "help" onclick = "loadDoc()">Help</button>
            <p id = "helpMessage" style = "color:white"></p>
        </div>
      </div>


</body>
</html>